<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      stats.distributed.net: Statistics Server
    </title>

<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" for "http://www.distributed.net/" on "1998.10.19T20:21-0800" r (n 0 s 0 v 0 l 0))'>
<!-- $Id: index.html,v 1.35 2004/10/17 09:03:12 fiddles Exp $ -->
<style type="text/css"><!--
BODY { margin: 0; font-family: Verdana; }
H1,H2,H3,H4 { font-family: Helvetica; 
           text-transform: lowercase; }
H2 { font-size: medium; }
A:link, A:active, A:visited { font-style: bold; }
A:active { background-color: #eeeeee; text-decoration: none; }
UL { list-style-image: url("/images/dot.gif"); }
PRE, TT { font-family: monospace; }
PRE { font-size: small; }
TD { font-family: Verdana; } 
--></style></head>
<body background="http://www.distributed.net/images/bg-version-3.gif" bgcolor=eeeeee 
 text=111111 link=003366 vlink=663300 alink=999999
 marginwidth=0 marginheight=0>

<table width="100%" border=0 cellspacing=0 cellpadding=0><tr>
<td bgcolor=333333 width=140>
<img src="http://www.distributed.net/images/spacer.gif" width=140 height=10 alt="">
</td>
<td bgcolor=333333 width="100%">
<img src="http://www.distributed.net/images/distributed-net.gif" width=259 height=39 vspace=4 alt="distributed.net">
</td></tr></table>
<br>

<table width="100%" border=0 cellspacing=0 cellpadding=0><tr>
<td width=140 valign=top>

<a href="http://www.distributed.net/"><img src="http://www.distributed.net/images/web-logo.gif" alt="logo" border=0 width=140 height=105><br></a>

<br>
<!--
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/projects.html">
<img src="http://www.distributed.net/images/sidebar.en/projects.gif" alt="projects" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/rc5/">
<img src="http://www.distributed.net/images/sidebar.en/project-rc5.gif" alt="rc5" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/ogr/">
<img src="http://www.distributed.net/images/sidebar.en/project-ogr.gif" alt="ogr" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/csc/">
<img src="http://www.distributed.net/images/sidebar.en/project-csc.gif" alt="csc" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/des/">
<img src="http://www.distributed.net/images/sidebar.en/project-des.gif" alt="des" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>

<br>

<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/download/">
<img src="http://www.distributed.net/images/sidebar.en/download.gif" alt="download" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/discussion/">
<img src="http://www.distributed.net/images/sidebar.en/discussion.gif" alt="discussion" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/FAQ/">
<img src="http://www.distributed.net/images/sidebar.en/documentation.gif" alt="documentation" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/research/">
<img src="http://www.distributed.net/images/sidebar.en/research.gif" alt="research" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/statistics/">
<img src="http://www.distributed.net/images/sidebar.en/statistics.gif" alt="statistics" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://n0cgi.distributed.net/cgi/dnet-finger.cgi">
<img src="http://www.distributed.net/images/sidebar.en/plans.gif" alt=".plans" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>

<br>

<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/howto.html">
<img src="http://www.distributed.net/images/sidebar.en/how-to-help.gif" alt="how to help" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/history.html">
<img src="http://www.distributed.net/images/sidebar.en/history.gif" alt="history" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/mission.html">
<img src="http://www.distributed.net/images/sidebar.en/mission.gif" alt="mission" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/source/">
<img src="http://www.distributed.net/images/sidebar.en/source-code.gif" alt="source code" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>

<br>

<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/legal/">
<img src="http://www.distributed.net/images/sidebar.en/corporate-info.gif" alt="corporate info" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/pressroom/">
<img src="http://www.distributed.net/images/sidebar.en/press-room.gif" alt="press room" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>
<a href="http://www.distributed.net/credits.html">
<img src="http://www.distributed.net/images/sidebar.en/credits.gif" alt="credits" border=0 width=128 height=18></a><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" border=0 width=69 height=1><br>

<p align=center>
<form method=post action="http://n0cgi.distributed.net/cgi/dsearch.cgi" name=searchform>
<input type=text name=terms size=14><br><br>
<input type=submit value="search d.net">
</form><br></p>

<p align=center><a href="http://www.distributed.net/download/clients.html">
<img src="http://www.distributed.net/images/dnet-now.gif" alt="dnet now!" width=88 height=32 border=0 vspace=4><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" width=88 height=1 border=0><br>
<img src="http://www.distributed.net/images/get-the-client.gif" alt="get the client" width=88 height=16 border=0><br>
<img src="http://www.distributed.net/images/gray-dark.gif" alt="" width=88 height=1 border=0><br>
</a><p>
-->
</td><td valign=top>

<font face="Verdana,Helvetica,Arial" size="-1">



    <h1>
      stats.distributed.net
    </h1>
    
<p><img src="http://www.distributed.net/images/gray-dark.gif" alt="" width="60%" height=2></p>


    <h3>
      Welcome!
    </h3>
    
    <p>
    Welcome to statsbox-<b>iv</b>, distributed.net's statistics server.
    </p>
    <p>
    This server hosts the database which keeps track of statistics for the
    ongoing distributed.net projects.
    </p>
    <p>
    Running progress and development announcements can be found in
    <a href="http://n0cgi.distributed.net/cgi/dnet-finger.cgi?user=nugget">nugget's .plan</a>, 
    <a href="http://n0cgi.distributed.net/cgi/dnet-finger.cgi?user=decibel">decibel's .plan</a>
    and the announcements <a href="http://www.distributed.net/discussion/index.php#lists">mailing list</a>.
    </p>
    <p>
    For those of you that have a morbid fascination about statsbox-iv
    itself, you can see a <a
        href="images/fritz_inside.jpg">picture</a>
    of the actual box.
    </p>

<p><img src="http://www.distributed.net/images/gray-dark.gif" alt="" width="60%" height=2></p>


    <h3>
      Project Statistics
    </h3>

    <p>
    Here is a list of our projects that currently offer statistics:
    </p>

     <table border="0">
      <tr>
       <td bgcolor="#444444" width="85" colspan="2">
        <font face="Verdana,Arial,Helvetica" size="-1" color="#eeeeee">
         <strong>&nbsp;Project</strong>
        </font>
       </td>
       <td bgcolor="#444444" width="85">
        <font face="Verdana,Arial,Helvetica" size="-1" color="#eeeeee">
         <strong>&nbsp;Description</strong>
        </font>
       </td>
       <td bgcolor="#444444" width="50">
        <font face="Verdana,Arial,Helvetica" size="-1" color="#eeeeee">
         <strong>&nbsp;Status</strong>
        </font>
       </td>
      </tr>
      <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/cowhead.gif" alt="[Cow]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/projects.php?project_id=8">RC5-72</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         RSA Labs' 72bit RC5 Encryption Challenge
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         active
        </font>
       </td>
      </tr>
      <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/roohead.gif" alt="[Roo]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/projects.php?project_id=24">OGR-24</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         Optimal Golomb Rulers
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         active
        </font>
       </td>
      </tr>
      <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/roohead.gif" alt="[Roo]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/projects.php?project_id=25">OGR-25</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         Optimal Golomb Rulers
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         active
        </font>
       </td>
      </tr>
      <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/cowhead.gif" alt="[Cow]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/projects.php?project_id=3">RC5-56</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         RSA Labs' 56bit RC5 Encryption Challenge
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         completed
        </font>
       </td>
      </tr>
      <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/cowhead.gif" alt="[Cow]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/projects.php?project_id=5">RC5-64</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         RSA Labs' 64bit RC5 Encryption Challenge
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         completed
        </font>
       </td>
      </tr>
      <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/cowhead.gif" alt="[Cow]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/projects.php?project_id=205">RC5-64 (all)</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         RC5-64, plus the work done after the key was found
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         completed
        </font>
       </td>
      </tr>
    <!--  <tr>
       <td bgcolor="#dbdbdb" align="center"><img src="/images/bearhead.gif" alt="[Bear]"></td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         <a href="/CSC/">CSC</a>
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         CS-Cipher Challenge
        </font>
       </td>
       <td bgcolor="#eeeeee">
        <font face="Verdana,Arial,Helvetica" color="#000000">
         completed
        </font>
       </td>
      </tr>-->
     </table>
<p><img src="http://www.distributed.net/images/gray-dark.gif" alt="" width="60%" height=2></p>
     <h3>Cross-Project Statistics</h3>
    <ul> 
    <li><a href="http://n0cgi.distributed.net/statistics/stats.html">Comparative d.net computer stats (revised daily)</a> -- Comparitive SpecINT, SpecFP and FLOPS(3).
    <li><a href="http://n0cgi.distributed.net/speed/">Client speed comparison database (live)</a>
    <li><a href="http://n0cgi.distributed.net/proxymessages.html">Proxy greeting Messages (revised at least hourly)</a>
    </ul>
<p><img src="http://www.distributed.net/images/gray-dark.gif" alt="" width="60%" height=2></p>


     <p>
     We are always in the process of adding new features to the statistics engine in
     order to provide you with a broader array of statistical data concerning our
     projects and your contribution to them. Thank you for your patience. Moo!
     </p>

<!-- $Id: index.html,v 1.35 2004/10/17 09:03:12 fiddles Exp $ -->

<p><img src="http://www.distributed.net/images/gray-dark.gif" alt="" width="60%" height=2></p>
 
<font face="Verdana,Helvetica,Arial" size="-1">

<font size="-2"><p>

&copy; Copyright distributed.net 1997 - 2004 - All rights reserved<br>

last modified: May 13, 2004

</p></font>
</td><td width=70 valign=top>
<img src="http://www.distributed.net/images/spacer.gif" alt="" width=70 height=10>
</td></tr></table>
<br></body></html>
